<HTML>
<HEAD>

            </HEAD>
            <style>

                h2{
                    color:white;
                }
                
                body{
                    background-color: #333;
                }
                
                           header {
                                background-color: gold;
                
                           }
                        
                
                        html{
                    font-family: monospace;
                    font-size: 18px;
                    color:wheat;
                
                }
                
                
                
                    .Titulo2{
                
                font-family:Lato;
                
                        }
                
                    .Titulo1{
                
                font-family:Lato;
                
                        }
                       .img1{
                
                border-radius: 50px ;
                
                        }
                
                        .header_nav{
                    background-color: #333;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                
                .header_nav .contenedor{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 10px;
                }
                
                .header_nav h1{
                    color: #fff;
                    font-family: 'Gagalin';
                }
                
                .header_nav nav a{
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 10px;
                }
                
                .header_nav nav a:hover{
                    background: rgb(32, 32, 32);
                    border-radius: 20px;
                }
                
                .logoo {
                    width: 1100px;
                    max-width: 0%;
                    margin: 0 auto;
                  }
                  
                #logo {
                    position: absolute;
                    left: 20px;
                    width: 160px;
                    top: 0;
                    padding-top: 100px;
                }
                
                
                </style>
            <body>
                <header class="bg_animate">
                    <div class="header_nav">
                        <div class="contenedor">
                            <h1>Cuñapé</h1>
                            <nav>
                                <a href="Principal.html">Pagina Principal</a>
                                <a href="Pastel de Choclo.html">Pastel de chochlo</a>
                                <a href="Cuñapé.html">Cuñapé</a>
                                <a href="Pique Macho.html">Pique Macho</a>
                                <a href="Surubí Frito.html">Surubí frito</a>
                                <a href="Rollo de Queso.html">Rollo de queso</a>
                            </nav>
                        </div>
                    </div>
                    </header>
                    <div class="logoo">
                        <a href="Principal.html"><img id="logo" src="logo.png"></a>
                        </div>
                <br><br><br><br><br><br><br><br><br>
        
        <div class="Img1">
       <center><IMG SRC ="http://s3-media1.ak.yelpcdn.com/bphoto/mIK1L6BXr4M43x8T86iaWQ/l.jpg" ALIGN="center"WIDTH="600" HEIGHT="407"></center>
        </div>
        <br>
        <br>
        <br>
        <center><h2>Ingredientes</h2></center>
          <center><p> <text-aling="right"> 3 tazas almidón de yuca (mandioca)<br></center>
            <center>6 tazas queso para todos los usos, procesado o rallado<br></center>
            <center>3 huevos<br></center>
            <center>1 cuchara mantequilla a temperatura ambiente)<br></center>
           <center>1 cuchara azúcar<br></center>
            <center>1 chorro agua o leche, si es necesario<br></center>
           <center> Polvo de hornear (opcional<br></center>
                </p></center>
        <br>
        <br>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BALPzc4flHk" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
        <br>
        </body> 

        <p> <text-align="right">
        
            1
            Coloca el almidón de yuca en un bol o envase. Si tiene grumos, es preferible eliminarlos tamizando la fécula.
            </p><br><p>2
            Agrega todos los ingredientes secos a la fécula y ralla el queso. Aunque la base del cuñapé boliviano es el almidón de yuca, el queso es el protagonista de la preparación. Lo mejor es usar un queso entre fresco y maduro de buen sabor.
            </p><br><p>3
            Agrega el queso rallado. Mezcla bien
            </p><br><p>4
            Ahora, adiciona la mantequilla y el huevo ya batido.
            </p><br><p>5
            Únelos hasta obtener una mezcla arenosa. Vierte la leche a cucharadas y mezcla muy bien antes de adicionar la siguiente.  
            </p><br><p>6
            Para amasar, trabaja la masa entre las manos para desmigajarla y únela de nuevo para formar unas bolas. Repite este proceso a medida que agregas la leche.
            </p><br><p>7
            Esto te tomará varios minutos, pero poco a poco, la mezcla comenzará a compactarse. Es posible que necesites un poco más de líquido. Agrégalo solo cuando tengas la seguridad de haber unido muy bien el que ya añadiste.
            </p><br><p>8
            También puedes pasarlo a un mesón y arrastrarlo con la palma de la mano para aplastarlo y lograr que se compacte mejor.
            </p><br><p>9
            Hazlo hasta que tengas una masa bastante compacta pero manejable.
            </p><br><p>10
            Llegó el momento de formar los cuñapés. Hay de dos tipos: el cuñapé frito y el cuñapé al horno. Te mostraremos cómo formar los primeros. Precalienta el horno a 200 °C. Toma una pequeña porción de mezcla y forma una bolita con las manos. Ahora, hunde el dedo para formar un huequito.
            </P><br><p>11
            Coloca todos los cuñapés en una bandeja engrasada con los huequitos hacia abajo. Hornea por unos 20 - 30 minutos. Ellos no doran mucho.
            </P><BR><p>12
            Ahora, arma los cuñapés fritos. Toma una bolita de masa y forma un gusanito. Quizá debas amasarla un poco más para compactarla y que el “gusanito” no se te desarme.
            </p><br><p>13
            Une los dos extremos para formar un aro. Aplasta un poco, solo lo necesario para unirlos.
            </p><br><p>14
            Fríelos en abundante aceite hasta que doren por ambos lados.
            </P><br><p>15
            Los cuñapés suelen consumirse para acompañar el té o la merienda durante la tarde. ¡Disfruta!
            </p>
            <br>
            <br>
            <br>

      
</HTML>