<HTML>
    <HEAD>
        
            </HEAD>
            <style>

                h2{
                    color:white;
                }
                
                body{
                    background-color: #333;
                }
                
                           header {
                                background-color: gold;
                
                           }
                        
                
                        html{
                    font-family: monospace;
                    font-size: 18px;
                    color:wheat;
                
                }
                
                
                
                    .Titulo2{
                
                font-family:Lato;
                
                        }
                
                    .Titulo1{
                
                font-family:Lato;
                
                        }
                       .img1{
                
                border-radius: 50px ;
                
                        }
                
                        .header_nav{
                    background-color: #333;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                
                .header_nav .contenedor{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 10px;
                }
                
                .header_nav h1{
                    color: #fff;
                    font-family: 'Gagalin';
                }
                
                .header_nav nav a{
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 10px;
                }
                
                .header_nav nav a:hover{
                    background: rgb(32, 32, 32);
                    border-radius: 20px;
                }
                
                .logoo {
                    width: 1100px;
                    max-width: 0%;
                    margin: 0 auto;
                  }
                  
                #logo {
                    position: absolute;
                    left: 20px;
                    width: 160px;
                    top: 0;
                    padding-top: 100px;
                }
                
                
                </style>
            <body>
                <header class="bg_animate">
                    <div class="header_nav">
                        <div class="contenedor">
                            <h1>Pastel de Choclo</h1>
                            <nav>
                                <a href="Principal.html">Pagina Principal</a>
                                <a href="Pastel de Choclo.html">Pastel de chochlo</a>
                                <a href="Cuñapé.html">Cuñapé</a>
                                <a href="Pique Macho.html">Pique Macho</a>
                                <a href="Surubí Frito.html">Surubí frito</a>
                                <a href="Rollo de Queso.html">Rollo de queso</a>
                            </nav>
                        </div>
                    </div>
                    </header>
                    <div class="logoo">
                        <a href="Principal.html"><img id="logo" src="logo.png"></a>
                        </div>
                <br><br><br><br><br><br><br><br><br>
        <br> 
        <br>
        <br>
        <div class="Img1">
        <IMG SRC ="https://cdn.bolivia.com/gastronomia/2015/02/09/pastel-de-choclo-3611.jpg" ALIGN="left"WIDTH="550" HEIGHT="407">
        </div>
    </p><br><p>1
        
        ¡Empezamos con la receta de pastel de choclo con queso! Debes rallar el queso mozzarella con el paria en un bowl y reservar. Pre-calienta el horno a 170 grados
        </p><br><p>2
        En una licuadora añade los granos de choclo y la leche, licua hasta obtener una masa. Luego, agrega la cucharada de mantequilla sin sal derretida.
        </p><br><p>3
        En un bowl incorpora el queso rallado con la masa de choclo y agrega los huevos previamente batidos. Incorpora poco a poco. Salpimienta y añade un poco de nuez moscada.
        </p><br><p>4
        Esparce mantequilla en una fuente y vierte la mezcla. En la parte superior esparce el queso rallado.
        </p><br><p>5
        Lleva el pastel al horno a 170 grados por 30 minutos. Revisa cada 20 minutos y cuando un cuchillo o palillo salga limpio estará listo. ¡A comer! Si te preguntabas cómo hacer un pastel de choclo salado, aquí tienes el recetario para que puedas compartir este delicioso plato con los tuyos.
        </p>
        <br>
        <br>
        <center><h2>Ingredientes</h2></center>
          <center><p> <text-aling="right"> 8 Choclos<br></center>
            <center>1 Lata de leche evaporada<br></center>
            <center>1 Lata de leche condensada<br></center>
            <center>1 Queso fresco<br></center>
           <center> 2 cucharilla de polvo de hornear<br></center>
            <center>2 Huevos<br></center>
           <center> 1 Taza de aceite<br></center>
            <center>1 Cucharilla de sal<br></center>
             </p>
             <br>
             <br>
             <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HEp447rg9Hk" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
        </body> 

<br>
<br>
<br>


      
        </body>







</HTML>