<HTML>
<HEAD>

            </HEAD>
            <style>

                h2{
                    color:white;
                }
                
                body{
                    background-color: #333;
                }
                
                           header {
                                background-color: gold;
                
                           }
                        
                
                        html{
                    font-family: monospace;
                    font-size: 18px;
                    color:wheat;
                
                }
                
                
                
                    .Titulo2{
                
                font-family:Lato;
                
                        }
                
                    .Titulo1{
                
                font-family:Lato;
                
                        }
                       .img1{
                
                border-radius: 50px ;
                
                        }
                
                        .header_nav{
                    background-color: #333;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                
                .header_nav .contenedor{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 10px;
                }
                
                .header_nav h1{
                    color: #fff;
                    font-family: 'Gagalin';
                }
                
                .header_nav nav a{
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 10px;
                }
                
                .header_nav nav a:hover{
                    background: rgb(32, 32, 32);
                    border-radius: 20px;
                }
                
                .logoo {
                    width: 1100px;
                    max-width: 0%;
                    margin: 0 auto;
                  }
                  
                #logo {
                    position: absolute;
                    left: 20px;
                    width: 160px;
                    top: 0;
                    padding-top: 100px;
                }
                
                
                </style>
            <body>
                <header class="bg_animate">
                    <div class="header_nav">
                        <div class="contenedor">
                            <h1>Pique Macho</h1>
                            <nav>
                                <a href="Principal.html">Pagina Principal</a>
                                <a href="Pastel de Choclo.html">Pastel de chochlo</a>
                                <a href="Cuñapé.html">Cuñapé</a>
                                <a href="Pique Macho.html">Pique Macho</a>
                                <a href="Surubí Frito.html">Surubí frito</a>
                                <a href="Rollo de Queso.html">Rollo de queso</a>
                            </nav>
                        </div>
                    </div>
                    </header>
                    <div class="logoo">
                        <a href="Principal.html"><img id="logo" src="logo.png"></a>
                        </div>
                <br><br><br><br><br><br><br><br><br>
        
        <div class="Img1">
       <center><IMG SRC ="https://i.imgur.com/QWYTpiq.jpg" ALIGN="center"WIDTH="600" HEIGHT="407"></center>
        </div>
        <br>
        <br>
        <center><h2>Ingredientes</h2></center>
          <center><p> <text-aling="right"> 2 lomos de ternera (añojo)<br></center>
            <center>5 salchichas estilo viena<br></center>
            <center>1/2 cebolla morada<br></center>
            <center>1 pimiento locoto verde (yo he usado un habanero)<br></center>
           <center> 1  huevo duro<br></center>
            <center>2 patatas medianas<br></center>
           <center> 1 tomate<br></center>
            <center>200ml de cerveza<br></center>
            <center>1 cucharada de salsa de soja<br></center>
            <center>pimienta negra (al gusto)<br></center>
             <center>aceite de oliva para freír    </p></center>
         
        
        <br>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/V0pnVsvyXe0" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
        <br>
        </body> 
        <p> <text-align="right">
        
            1
            Coloca el almidón de yuca en un bol o envase. Si tiene grumos, es preferible eliminarlos tamizando la fécula.
            </p><br><p>2
            Agrega todos los ingredientes secos a la fécula y ralla el queso. Aunque la base del cuñapé boliviano es el almidón de yuca, el queso es el protagonista de la preparación. Lo mejor es usar un queso entre fresco y maduro de buen sabor.
            </p><br><p>3
            Agrega el queso rallado. Mezcla bien
            </p><br><p>4
            Ahora, adiciona la mantequilla y el huevo ya batido.
            </p><br><p>5
            Únelos hasta obtener una mezcla arenosa. Vierte la leche a cucharadas y mezcla muy bien antes de adicionar la siguiente.  
            </p><br><p>6
            Para amasar, trabaja la masa entre las manos para desmigajarla y únela de nuevo para formar unas bolas. Repite este proceso a medida que agregas la leche.
            </p>
           <br>
           <br>
           <br>


       
        </body>










</HTML>