<HTML>
<HEAD>

      
            </HEAD>
            <style>

                h2{
                    color:white;
                }
                
                body{
                    background-color: #333;
                }
                
                           header {
                                background-color: gold;
                
                           }
                        
                
                        html{
                    font-family: monospace;
                    font-size: 18px;
                    color:wheat;
                
                }
                
                
                
                    .Titulo2{
                
                font-family:Lato;
                
                        }
                
                    .Titulo1{
                
                font-family:Lato;
                
                        }
                       .img1{
                
                border-radius: 50px ;
                
                        }
                
                        .header_nav{
                    background-color: #333;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                
                .header_nav .contenedor{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 10px;
                }
                
                .header_nav h1{
                    color: #fff;
                    font-family: 'Gagalin';
                }
                
                .header_nav nav a{
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 10px;
                }
                
                .header_nav nav a:hover{
                    background: rgb(32, 32, 32);
                    border-radius: 20px;
                }
                
                .logoo {
                    width: 1100px;
                    max-width: 0%;
                    margin: 0 auto;
                  }
                  
                #logo {
                    position: absolute;
                    left: 20px;
                    width: 160px;
                    top: 0;
                    padding-top: 100px;
                }
                
                
            </style>
        
        
            <body>
                <header class="bg_animate">
                    <div class="header_nav">
                        <div class="contenedor">
                            <h1>Rollo de Queso</h1>
                            <nav>
                                <a href="Principal.html">Pagina Principal</a>
                                <a href="Pastel de Choclo.html">Pastel de chochlo</a>
                                <a href="Cuñapé.html">Cuñapé</a>
                                <a href="Pique Macho.html">Pique Macho</a>
                                <a href="Surubí Frito.html">Surubí frito</a>
                                <a href="Rollo de Queso.html">Rollo de queso</a>
                            </nav>
                        </div>
                    </div>
                    </header>
                    <div class="logoo">
                        <a href="Principal.html"><img id="logo" src="logo.png"></a>
                        </div>
                <br><br><br><br><br><br><br><br><br>


        <div class="Img1">
       <center><IMG SRC ="https://chipabythedozen.com/wp-content/uploads/2017/10/IMG_5329-640x427-1-500x427.jpg" ALIGN="center"WIDTH="600" HEIGHT="407"></center>
        </div>
        <br>
        <br>
        <center><h2>Ingredientes</h2></center>
          <center><p> <text-aling="right"> 160 gr harina (añojo)<br></center>
            <center>1,5 cdta polvo de hornear<br></center>
            <center>1 cda azúcar<br></center>
            <center>1 pizca natron bicarbonato de sodio<br></center>
            <center>1 cda margarina</center><br>
            <center>1 yema huevo</center><br>
            <center>1 clara huevo</center><br>
            <center>50 ml leche</center><br>
            <center>120 gr queso manchego</center><br>
            <center>0,5 cdta ají colorado</center>
        </p>

         
        
        <br>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/QowN4QgiYLg" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
        <br>
        </body> 
        <p> <text-align="right">
        
            1
            Tamizar toda la harina y colocar en un bowl. Hacer un huequito en el medio de la harina y colocar el polvo royal o polvo de hornear, también tamizándolo.
            </p><br><p>2
                Agregar la cucharada de sal y la taza de azúcar a los costados de la harina. Mezclar todo muy bien.
            </p><br><p>3
                Agregar la margarina rompiéndola en pedacitos con la mano. Mezclar con los dedos para que se integre todo
            </p><br><p>4
                Separar las 3 yemas de las 3 claras. Batir con una batidora las claras hasta obtener un punto nieve y reservar. 
            </p><br><p>5
                Por separado, batir las yemas con los 2 huevos enteros y hacer un huequito en la mezcla de harina para agregar y mezclar todo con las manos. No debes amasarlo, solamente mezclarlo para que se integre.
            </p><br><p>6
                Colocar la leche de a poquito y mezclar hasta obtener una masa con buena consistencia. En caso de que quede muy pegajosa, agregar harina, y si queda muy seca, agregar un poco más de leche. La masa debe quedar manejable y suave. Reservar por unos 10 minutos.
            </p><br><p>7
                Mezclar las claras de huevo a punto nieve con el queso rallado, luego, agregar el ají y el pimentón. Mezclar todo.
            </p><br><p>8
                Partir la masas en 4 bollos y estirarlos con un rollo de madera hasta aplastarlos, agregar el queso por encima como si fuera una pizza, luego envolver el queso con los costados de la masa, hasta formar un rollo alargado. Agregar un poquito de queso por arriba.
            </p><br><p>9
                Pintar los rollos por encima con el huevo batido con una pizca de azúcar. Luego, ponerlos en una fuente y cocinarlos a 180 grados, durante 30 o 40 minutos.
            </p>
<br>
<br>
<br>


      
        </body>










</HTML>