<HTML>
<HEAD>

        
            </HEAD>
            <style>

                h2{
                    color:white;
                }
                
                body{
                    background-color: #333;
                }
                
                           header {
                                background-color: gold;
                
                           }
                        
                
                        html{
                    font-family: monospace;
                    font-size: 18px;
                    color:wheat;
                
                }
                
                
                
                    .Titulo2{
                
                font-family:Lato;
                
                        }
                
                    .Titulo1{
                
                font-family:Lato;
                
                        }
                       .img1{
                
                border-radius: 50px ;
                
                        }
                
                        .header_nav{
                    background-color: #333;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                
                .header_nav .contenedor{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 10px;
                }
                
                .header_nav h1{
                    color: #fff;
                    font-family: 'Gagalin';
                }
                
                .header_nav nav a{
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 10px;
                }
                
                .header_nav nav a:hover{
                    background: rgb(32, 32, 32);
                    border-radius: 20px;
                }
                
                .logoo {
                    width: 1100px;
                    max-width: 0%;
                    margin: 0 auto;
                  }
                  
                #logo {
                    position: absolute;
                    left: 20px;
                    width: 160px;
                    top: 0;
                    padding-top: 100px;
                }
                
                
                </style>
            <body>
                <header class="bg_animate">
                    <div class="header_nav">
                        <div class="contenedor">
                            <h1>Surubí Frito</h1>
                            <nav>
                                <a href="Principal.html">Pagina Principal</a>
                                <a href="Pastel de Choclo.html">Pastel de chochlo</a>
                                <a href="Cuñapé.html">Cuñapé</a>
                                <a href="Pique Macho.html">Pique Macho</a>
                                <a href="Surubí Frito.html">Surubí frito</a>
                                <a href="Rollo de Queso.html">Rollo de queso</a>
                            </nav>
                        </div>
                    </div>
                    </header>
                    <div class="logoo">
                        <a href="Principal.html"><img id="logo" src="logo.png"></a>
                        </div>
                <br><br><br><br><br><br><br><br><br>
        
        <div class="Img1">
       <center><IMG SRC ="https://cdn.bolivia.com/gastronomia/2018/01/15/surubi-al-horno-3655-1.jpg" ALIGN="center"WIDTH="600" HEIGHT="407"></center>
        </div>
        <br>
        <br>
        <center><h2>Ingredientes</h2></center>
          <center><p> <text-aling="right"> 1 surubi cortado en rodajas (añojo)<br></center>
            <center>1 surubi cortado en rodajas<br></center>
            <center>Aceite a sartén<br></center>
            <center>Surubí<br></center>
              </p>
         
        
        <br>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/cRDpUe5V8y0" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
        <br>
        </body> 
        <p> <text-align="right">
        
            1
            Limpiar el pescado y cortarlo en trozos.
            </p><br><p>2
                En un bol, coloca los trozos de pescado, añade sal, pimienta y el jugo de los limones. Macerar por 1 hora aproximadamente
            </p><br><p>3
                En un bol proceda a batir los huevos.
            </p><br><p>4
                Pase el pescado y la yuca por los huevos batidos y posteriormente por la mezcla de harina y maicena.  
            </p><br><p>5
                Proceda a freír el pescado y la yuca en un sartén con abundante aceite caliente hasta que queden bien dorados y crocantes.
            </p><br><p>6
                Retírelos del fuego y coloque sobre papel absorbente para eliminar el exceso de grasa.
            </p><br><p>7
                Sirva los chicharrones acompañados de la salsa de su preferencia.
            </p>
<br>
<br>
<br>


       
        </body>










</HTML>